services:

  cloud-run:
    image: golang:1.22.8
    container_name: lab-cloud-run
    ports:
      - "8080:8080"
    environment:
      - LO_PORT=8080
      - WEATHER_TOKEN=d5a4cb1d02924fda961141910240111
    volumes:
      - ./:/app
    command: >
      sh -c "cd /app &&
      go run cmd/api/main.go"
    networks:
      - lab-cloud-run

networks:
  lab-cloud-run:
    driver: bridge
